<?php

namespace AppBundle\Repository;

/**
 * UselessEntityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UselessEntityRepository extends \Doctrine\ORM\EntityRepository
{
}
